<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="diffdrive_robot">
    <xacro:arg name="prefix" default="" />
    <xacro:arg name="use_mock_hardware" default="false" />

    <xacro:include filename="$(find kinco_diff_controller)/urdf/robot_description.urdf.xacro" />

    <!-- Import Rviz colors -->
    <xacro:include filename="$(find kinco_diff_controller)/urdf/robot_materials.urdf.xacro" />

    <!-- Import ros2_control description -->
    <xacro:include filename="$(find kinco_diff_controller)/urdf/robot_control.urdf.xacro" />

    <xacro:robot prefix="$(arg prefix)" />

    <xacro:robot_control name="Kinco Differential Robot" prefix="$(arg prefix)" use_mock_hardware="$(arg use_mock_hardware)"/>
</robot>