<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="robot_control" params="name prefix use_mock_hardware">
        <ros2_control name="${name}" type="system">
            <xacro:unless value="${use_mock_hardware}">
                <hardware>
                    <plugin>kinco_diff_controller/DrivetrainSystemHardware</plugin>
                    <param name="port">/dev/ttyUSB0</param>
                    <param name="left_id">1</param>
                    <param name="right_id">2</param>
                </hardware>
            </xacro:unless>
            
            <xacro:if value="${use_mock_hardware}">
                <hardware>
                    <plugin>mock_components/GenericSystem</plugin>
                    <param name="calculate_dynamics">true</param>
                </hardware>
            </xacro:if>

            <joint name="${prefix}left_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="${prefix}right_wheel_joint">
                <command_interface name="velocity"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>
    </xacro:macro>
</robot>